# 服务器配置
PORT=3000
NODE_ENV=development

# JWT 配置
JWT_SECRET=hxp-yyds
JWT_EXPIRES_IN=1d

# MySQL 配置（替换 MongoDB 配置）
MYSQL_HOST=localhost # 数据库主机（本地默认 localhost）
MYSQL_PORT=3306 # 数据库端口（默认 3306）
MYSQL_USER=root # 数据库用户名（本地默认 root）
MYSQL_PASSWORD=123456 # 你的 MySQL 密码（安装时设置的）
MYSQL_DB=clinicaltrials # 数据库名（需提前创建）